# demo-springboot-user

./: pom.xml
src/main/java/com/yc/: DemoSpringbootUserApplication.java
src/main/java/com/yc/config/: Swagger2Config.java
src/main/java/com/yc/controllers/: HtmlController.java  StudentCotroller.java  StudentsCotroller.java  UserRegCotroller.java  UsersController.java
src/main/java/com/yc/dao/: BaseDao.java
src/main/java/com/yc/dao/impl/: BaseDaoImpl.java
src/main/java/com/yc/demospringbootuser/: DemoSpringbootUserApplication.java
src/main/java/com/yc/entity/: Student.java  Students.java  Users.java
src/main/java/com/yc/service/: StudentService.java  StudentsService.java  UsersService.java
src/main/java/com/yc/service/impl/: StudentServiceImpl.java  StudentsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yc/util/: Common.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/yc/mapper/: StudentMapper.xml  StudentsMapper.xml  UsersMapper.xml
src/main/resources/mydoc/: demo-springboot-user.sql
src/main/resources/static/js/: product.js
src/main/resources/templates/: According.html  index.html  login.html  main.html  reg.html  updataStu.html
src/test/java/com/yc/: DemoSpringbootUserApplicationTests.java
src/test/java/com/yc/demospringbootuser/: DemoSpringbootUserApplicationTests.java
src/test/java/com/yc/entity/: UsersTest.java
